{
    "name"             : "myracloud/api-examples",
    "description"      : "Example code for Myracloud API.",
    "authors"          : [
        {
            "name" : "Myracloud",
            "email": "info@myracloud.com"
        }
    ],
    "autoload"         : {
        "psr-0": {
            "": "src/"
        }
    },
    "minimum-stability": "stable",
    "require"          : {
        "symfony/console": "2.4.*",
        "symfony/options-resolver": "2.4.*"
    }
}
